# NetDemo

./: Demo.sln
Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json
Demo/Controllers/: AdminsController.cs  CommonController.cs  FindersController.cs  FindingController.cs  HomeController.cs  LoginController.cs  LoseTypesController.cs  MainController.cs  MissingController.cs  OwnersController.cs  ReleaseFindingController.cs  ReleaseMissingController.cs  UEditorController.cs  UsersController.cs
Demo/Dao/: AdminDao.cs  AttentionDao.cs  FinderDao.cs  LoseTypesDao.cs  OwnerDao.cs  PrivateMessageDao.cs  ReplyCommentDao.cs  ReplyDao.cs  UserDao.cs
Demo/Dll/: interactive.cs
Demo/Migrations/: 20180619123616_test.Designer.cs  20180619123616_test.cs  20180703105905_test.Designer.cs  20180703121215_test.Designer.cs  20180703121215_test.cs  20180706152227_test.Designer.cs  20180706152227_test.cs  DBContextModelSnapshot.cs
Demo/Models/: Admin.cs  Attention.cs  DBContext.cs  Finder.cs  Owner.cs  PrivateMessage.cs  Reply.cs  ReplyComment.cs  Type.cs  User.cs
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Demo/Service/: AdminService.cs  CommonService.cs  FinderService.cs  FindingService.cs  HomeService.cs  LoginService.cs  LoseTypeService.cs  MainService.cs  MissingService.cs  OwnerService.cs  ReleaseFindingService.cs  ReleaseMissingService.cs  UserService.cs
Demo/Util/: MetadataReferenceFeatureProvider.cs
Demo/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Finder/: FinderDetail.cshtml
Demo/Views/Finders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Finding/: FinderDetail.cshtml
Demo/Views/Home/: Test.cshtml  UserInformation.cshtml
Demo/Views/Login/: Index.cshtml
Demo/Views/LoseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Main/: Main.cshtml
Demo/Views/Missing/: MissingDetail.cshtml  test.cshtml
Demo/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/ReleaseMissing/: Index.cshtml
Demo/Views/Shared/: _Layout.cshtml  _newlayout.cshtml
Demo/Views/User/: UserInformation.cshtml
Demo/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/WebSoket/: ChatWebSocketMiddleware.cs  MsgTemplate.cs
Demo/wwwroot/dll/: asd.snk
Demo/wwwroot/dll/netcoreapp2.0/: WebSoketDLL.deps.json
Demo/wwwroot/js/Finder/: finder.js
Demo/wwwroot/js/Main/: mainpage.js  topheadercomponent.js
Demo/wwwroot/js/Missing/: commentcomponent.js  missing.js  replycomponent.js
Demo/wwwroot/js/User/: userinfo.js
Demo/wwwroot/js/richtext/: richtextcomponent.js
Demo/wwwroot/js/test/: ajax.js
Demo/wwwroot/js/uelib/: ueditor.config.js
