<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180619010606_test.cs" />
    <Compile Remove="Migrations\20180619010606_test.Designer.cs" />
    <Compile Remove="Migrations\20180619033404_test2.cs" />
    <Compile Remove="Migrations\20180619033404_test2.Designer.cs" />
    <Compile Remove="Migrations\20180619034153_test.cs" />
    <Compile Remove="Migrations\20180619034153_test.Designer.cs" />
    <Compile Remove="Migrations\20180619081945_test.cs" />
    <Compile Remove="Migrations\20180619081945_test.Designer.cs" />
    <Compile Remove="Service\HomeController.cs" />
    <Compile Remove="Service\LoginController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="upload\image\" />
    <Folder Include="wwwroot\js\test\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\uelib\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\js\uelib\dialogs\background\background.js" />
    <None Include="wwwroot\js\uelib\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\js\uelib\dialogs\charts\charts.js" />
    <None Include="wwwroot\js\uelib\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\js\uelib\dialogs\help\help.js" />
    <None Include="wwwroot\js\uelib\dialogs\image\image.js" />
    <None Include="wwwroot\js\uelib\dialogs\internal.js" />
    <None Include="wwwroot\js\uelib\dialogs\music\music.js" />
    <None Include="wwwroot\js\uelib\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\js\uelib\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\js\uelib\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\js\uelib\dialogs\table\edittable.js" />
    <None Include="wwwroot\js\uelib\dialogs\template\config.js" />
    <None Include="wwwroot\js\uelib\dialogs\template\template.js" />
    <None Include="wwwroot\js\uelib\dialogs\video\video.js" />
    <None Include="wwwroot\js\uelib\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\js\uelib\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\js\uelib\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\js\uelib\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\js\uelib\lang\en\en.js" />
    <None Include="wwwroot\js\uelib\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\js\uelib\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\js\uelib\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\js\uelib\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\js\uelib\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\js\uelib\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\js\uelib\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\js\uelib\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\js\uelib\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\js\uelib\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\js\uelib\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\js\uelib\third-party\video-js\video.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\js\uelib\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\js\uelib\third-party\xss.min.js" />
    <None Include="wwwroot\js\uelib\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\js\uelib\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\js\uelib\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\background\background.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\charts\charts.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\help\help.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\image\image.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\internal.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\music\music.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\table\edittable.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\template\config.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\template\template.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\video\video.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\lang\en\en.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\video-js\video.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\xss.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.all.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.all.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.config.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.parse.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.parse.min.js" />
  </ItemGroup>

</Project>
